listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
relay-ip=103.203.253.18
external-ip=103.203.253.18
user=webrtc:webrtc
realm=careh
cli-password=turnserver123
lt-cred-mech
no-tls
no-dtls